# BindingsGeneratorTest

./: .gitignore  BindingsGeneratorTest.sln
BindingsGeneratorTest/: BindingsGeneratorTest.csproj  TestClang.cs  Traverser.cs
ConsoleInterface/: ConsoleInterface.csproj  Program.cs
InteropExtensions.C/: CBool.cs  CChar.cs  CLibrary.cs  CString.cs  CStringWide.cs  CStrings.cs
LibClang.Net/: Clang.cs  Cursor.cs  InteropExtensions.cs  LibClang.Net.csproj  Location.cs
