<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InteropExtensions.C\InteropExtensions.C.csproj" />
      <ProjectReference Include="..\LibClang.Net\LibClang.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="bx\platform.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
    </ItemGroup>

</Project>
