<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BindingsGeneratorTest\BindingsGeneratorTest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="bgfx\bgfx.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="bgfx\defines.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="bgfx\platform.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="bimg\include\bimg\bimg.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="bimg\include\bimg\decode.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="bimg\include\bimg\encode.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
